
@media screen and (max-width: 600px) {    

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%; 
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }

    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
}

@media screen and (max-width:1432px){

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }

    .main-title{
        h2{
            .bg-text{
                font-size: 5.5rem;
            }
        }
    }
    
}



@media screen and (max-width:1100px) {
    .hero img{
        margin-left: 30px;
        margin-right: 50px;
    }
    .sec-mid h1{
        font-size: 35px;
        text-shadow: 3px 3px 3px #1a2034;
      }
      .sec-mid h3{
        font-size: 20px;
      }
      
}

@media screen and (max-width:1024px) {
    .hero img{
        margin-left: 30px;
        margin-right: 50px;

      .sec-left img {
        padding-right: 20px;
      }
      .sec-mid h1{
        font-size: 33px;
        text-shadow: 3px 3px 3px #1a2034;
      }
}
}

@media only screen and (max-width: 992px){
    .hero img{
        margin-left: 20px;
        margin-right: 30px;
    }
    .sec-mid h1{
        font-size: 30px;
        text-shadow: 3px 3px 3px #1a2034;
      }
      .sec-mid h3{
        font-size: 18px;
      }
}

@media only screen and (max-width: 930px){
      .hero img{
        margin-left: 0px;
        margin-right: 30px;
    }
    
}

@media screen and (max-width:1250px){
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
    }
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width:660px){
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:1070px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width:970px){
    .about-container .left-about{
        padding-right: 0rem;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
        .image{
            width: 90% !important;
            margin: 0 auto !important;
            
        }
    }
}
@media screen and (max-width:700px){

    .about-stats .progress-bars{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about{
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}

@media only screen and (min-width: 1400px) {
    .div1{
        margin-left: 15px;
    }
    .div3{
        margin-left: 15px;
    }
    .div2{
        margin-right: 15px;
    }
    .div4{
        margin-right: 15px;
    }
}
@media only screen and (min-width: 1600px) {
    .boxes {
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
} 
@media only screen and (min-width: 1700px) {
    .boxes {
        width: 65%;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
} 
@media only screen and (min-width: 1800px) {
    .boxes {
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
}

@media only screen and (min-width: 1900px) {
    .boxes {
        width: 57%;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
}

@media only screen and (min-width: 2000px) {
    .boxes {
        width: 55%;
        margin: auto;
        display: flex;
        justify-content: space-around;
      } 
      .header-content {
        padding-bottom: 110px;
      }
      #wrapper{
        margin: 80px auto 0px;
      }
      .hero img{
        margin-top: 150px;
        width: 115%;
      }
      nav ul li a {
        width: 65px;
        height: 65px;
      }
      .sec-right img{
        width: 120%;
      }
      .sec-left img {
        width: 120%;
      }
      .sec-2 {
        padding-right: 60px;
      }
      .sec-mid h1{
        font-size: 50px;
        text-shadow: 3px 3px 3px #1a2034;
      }
      .sec-mid h3{
        text-shadow: 2px 2px 2px #1a2034;
        font-size: 28px;
        margin-top: 3px;
      }
      .gallery h1 {
        text-align: center;
        padding-top: 40px;
        font-size: 55px;
        padding-bottom: 15px;
        text-shadow: 4px 4px 4px #1a2034; 
      }
}
@media only screen and (min-width: 2300px) {
    .hero img {
        width: 120%;
        margin-top: 150px;
    }
    .boxes {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-around;
      }
      .sec-mid h1{
        font-size: 60px;
        text-shadow: 3px 4px 4px #1a2034;
      }
      .sec-mid h3{
        text-shadow: 2px 2px 2px #1a2034;
        font-size: 32px;
      }
}


@media only screen and (max-width: 350px) {
    .header-logo h1 {
        font-size: 37px;
    }
    .commission {
        padding: 4px 12px;
        position: fixed;
        top: 6.3%;
        right: 5%;
        font-size: 9px;
      }
      .header-logo {
        top: 2.7%;
        left: 5%;
        position: fixed;
        z-index: 10;
        transition: 0.4s;
      }

}